# oauth-study

./: HELP.md  build.gradle
src/main/java/com/salary/: ChattingApplication.java  IndexController.java
src/main/java/com/salary/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/salary/global/: EnumModel.java
src/main/java/com/salary/global/entity/: BaseTimeEntity.java
src/main/java/com/salary/global/util/: RandomStringBuilder.java
src/main/java/com/salary/jwt/: JwtAuthenticationFilter.java  JwtController.java  JwtToken.java  JwtTokenProvider.java  JwtTokenService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/salary/oauth2/: CookieOAuth2AuthorizationRequestRepository.java  CookieUtils.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/salary/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/salary/users/controller/: UsersController.java
src/main/java/com/salary/users/dto/: UserInfoDto.java
src/main/java/com/salary/users/entity/: Provider.java  Role.java  Users.java
src/main/java/com/salary/users/repository/: UserRepository.java
src/main/java/com/salary/users/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/salary/: ChattingApplicationTests.java
